
<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CODING BLOCKS</title>
</head>
<body >
	<header >
	<!----></header>
	<p><img src="http://d33wubrfki0l68.cloudfront.net/29470129149398d420aa1aca0b73e2e54d94d7d0/4b972/cblogo.png"></p>
	<h1 align="center"><u><b>ADMISSION FORM</b></u></h1>
	<h4 align="center">Address: Lala Jagat Narayan Service Road, Pitampura, New Delhi, Delhi 110034<br>Phone: 011 27354126 <br> Website: codingblocks.com</h4>
	<div>
	<hr>
	<h4 align="center">PERSONAL INFORMATION</h4>
	<hr>
	</div>
	<form class='#' method='post'><input type='hidden' name='form-name' value='form 1' />
		<ol >
		<li>&nbsp; &nbsp; NAME (IN CAPITAL LETTERS): <br><br> <textarea tabindex="1" rows="1" cols="108"></textarea> <br><br></li>
		<li>&nbsp; &nbsp; AGE : <br><br> <input type="number" name="age" tabindex="2"><br><br></li>
		<li>&nbsp; &nbsp; DATE OF BIRTH : <br><br> <input type="DATE" name="d.o.b" tabindex="5"><br><br></li>
		<li>&nbsp; &nbsp; FATHER NAME (IN CAPITAL LETTERS): <br><br><textarea rows="1" cols="100" tabindex="6"></textarea> <br><br></li>
		<li>&nbsp; &nbsp; MOTHER NAME (IN CAPITAL LETTERS): <br><br><textarea rows="1" cols="99" tabindex="7"></textarea> <br><br></li>
		<li>&nbsp; &nbsp; PERMANENT ADDRESS : <br><br><textarea rows="2" cols ="142" tabindex="13"></textarea><br><br></li>
		<li>&nbsp; &nbsp; PIN-CODE :<br><br> <input type="number" tabindex="14"><br><br></li>
		<li>&nbsp; &nbsp; CITY :<br><br> <input type="text" tabindex="15"><br><br></li>
		<li>&nbsp; &nbsp; STATE :<br><br> <input type="text" tabindex="16"> <br><br></li>
		<li>&nbsp; &nbsp; MOBILE NUMBER :<br><br> <input type="number" tabindex="17"><br><br></li>
		<li>&nbsp; &nbsp; E-MAIL ADDRESS :<br><br> <input type="E-MAIL" tabindex="18"><br><br></li>
		<li>&nbsp; &nbsp; COLLEGE NAME :<br><br> <textarea rows="1" cols="124" tabindex="19"></textarea> <br><br></li>
		<li>Course :
     <input type="radio" name="course" value="btech"> <label for="btech"> B.Tech </label> |
     <input type="radio" name="course" value="mtech"> <label for="mtech"> M.Tech </label> |
     <input type="radio" name="course" value="bca" > <label for="bca"> B.C.A. </label> |
     <input type="radio" name="course" value="mca" > <label for="mca"> M.C.A </label> |
     <input type="radio" name="course" value="other"> <label for="other"> Other </label><br>
	 </li><br>
		<li>
		 Discipline :
     <input type="radio" name="stream" value="cs"> <label for="cse"> CS / IT / SE  &Tab;</label>
     <input type="radio" name="stream" value="ece"> <label for="ece"> EE / ECE / EEE </label>
     <input type="radio" name="stream" value="na"> <label for="na"> Other </label><br>
	 	</li>
		</ol>
		<div>
		<hr>
		<h4 align="center">COURSE INFORMATION</h4>
		<hr>
		</div>
		<br><br>
		<ol type="A">
		<li>&nbsp; &nbsp;COURSES AVAILABLE : <br><br>
		&nbsp; &nbsp;<input type="checkbox" name="check2" tabindex="22"> C++(LAUNCH-PAD) &nbsp; &nbsp; <input type="checkbox" name="check2" tabindex="23"> JAVA(CRUX) &nbsp; &nbsp; <input type="checkbox" name="check2" tabindex="24"> ANDROID DEVELOPMENT(PANDORA) &nbsp; &nbsp; <input type="checkbox" name="check2" tabindex="25"> WEB DEVELOPMENT(ELIXIR) &nbsp; &nbsp; <input type="checkbox" name="check2" tabindex="26"> ALGORITHM(ALGO++)<br><br></li>
		<li>&nbsp; &nbsp;CENTRE PREFERENCE : <br><br>
		&nbsp; &nbsp;<input type="radio" name="check3" tabindex="26"> PITAMPURA &nbsp; &nbsp; <input type="radio" name="check3" tabindex="27"> DWARKA &nbsp; &nbsp; <input type="radio" name="check3" tabindex="28"> GREATER NOIDA  <br><br>
		<li>&nbsp; &nbsp;HOW YOU CAME TO KNOW ABOUT CODING BLOCKS(SOURCE)??<br><br></li>
		&nbsp; &nbsp;<input type="radio" name="check4" tabindex="29"> FACEBOOK &nbsp; &nbsp; <input type="radio" name="check4" tabindex="30"> FRIENDS &nbsp; &nbsp; <input type="radio" name="check4" tabindex="31"> OTHER <br><br></li>
		<li>&nbsp; &nbsp; ARE YOU A EX-CODING BLOCKS STUDENT??<br><br>
		&nbsp; &nbsp; <input type="radio" name="check5" tabindex="32"> YES &nbsp; &nbsp; <input type="radio" name="check5" tabindex="33"> NO <br><br></li>
		<li>&nbsp; &nbsp; ANY REFERENCE?? &nbsp; &nbsp;
		&nbsp; &nbsp; <input type="text" tabindex="16" tabindex="34"> <br><br></li>

		</ol>
		&nbsp; &nbsp;<input type="submit" name="sign-up" tabindex="39" onclick="alert('YOU ARE SUCCESSFULLY REGISTERED!!')"> <br><br>

	</form>
	<footer ><p align="center">FOR ANY QUERY <br>CONTACT : 011 27354126 <br> E-MAIL:www.codingblocks.com</p></footer>
</body>
</html>
