<!doctype html>
<html>
<head>
<title>
This is my profile.
</title>

</head>
<body>
<div>
<p align="center" hspace="20" ><img src="name.jpg" width="150"></p>

<p><h3>Greetings, I am<h3><h2>Saurabh Agarwal<h2><h4>Contact Details<h4><h5>Mobile: 9811293160<h5><h5>Email: hrms.saurabh21@gmail.com<h5></p><br>
</div>
<div>
<p>Education<br> <align = "left">2015-Till Now Maharaja Agrasen Institute of Technology<br>2001-2015 Hansraj Model School</p><br>
</div>
<div>
<h4>Skills<h4>
<ul id="mylist">
<li>Designing</li>
<li>C/C++</li>
<li>Java</li>
<li>Public Skills</li>
</ul>
<h4>Interest<h4>
<ul>
<li>Graphic Designing</li>
<li>Photography</li>
<li>Digital Marketing</li>
<li>Music</li>
<li>Coffee</li>
</ul>
<p><a href="second.html">Tables</a></p>
<p><a href="third.html">fizzbuzz</a></p>
<a href="admission.html">Admission form</a>
<a href="todolist2.html">TODOLIST</a>
<!-- <script src="script.js"></script> -->
</body>
</html>
