<!doctype html>

<html>
<head>
<title>
Second Page
</title>
</head>
<body>

<div>
<p align="justify">Data Centre <span>The current economic climate</span> poses significant challenges for many mid-market organizations. In order to survive and thrive despite these challenges, mid-market organizations are looking to cut costs, increase flexibility into their delivery models and focus on to their core business. One way they’re looking is to achieve this through outsourcing their datacenter which helps them in substantial cost saving and greater business agility while making their IT infrastructure more responsive & flexible Our expertise will help you providing a tailored outsourcing solution to meet your business need. Datacenter outsourcing service helps you in sourcing a cost-effective solution, meeting business demands, sustain growth and help you protect the existing technology investments.
</p>

</div>
<table border="3" cellspacing="15" cellpadding="15">
<thead>
table
</thead>
<tr>
	<td>a</td>
	<td>b</td>
	<td>c</td>
	<td>d</td>
</tr>
<tr>
	<td>1</td>
	<td>2</td>
	<td>3</td>
	<td>4</td>
</tr>
</table><br>
<form>
<input><br>
<input type="email"><br>
<input type="date"><br>
<input type="password"><br>
<input type="hidden"><br>
<input type="file"><br>
<input type="number"><br>
<input type="radio" name="s">a
<input type="radio" name="s">b
<input type="radio" name="s">c
<input type="submit" value="signup"><br><br>
<button>Submit</button><br>
<input type="reset">
</form>
<video src="sample.mp4" controls loop preload="auto"></video>
<br>
<audio src="AREA21 - Spaceships.mp3" controls></audio>
<p><a href="index.html">Back To Home Page..</a></p>

</body>
</html>
