<html>
<head>
  <title>TODO LIST</title>
</head>
<body>
  <a href="index.html">Back to home page</a>
  Type Here:<br><br>
<input type="text" value="" id="Feedme">
&nbsp; &nbsp;
<input type='button' name="clear" onclick='changeText2()' onclick="clearForm(this.form)" value='ADD' />
<ul id="demo"></ul>

<script>

var list = document.getElementById('demo');

function changeText2() {
    var Feedme = document.getElementById('Feedme').value;
    var add = document.createElement('li');
    add.appendChild(document.createTextNode(Feedme));
    list.appendChild(add);
}
</script>

</body>
</html>
